# felix-4-examples

./: .gitignore  README.md  pom.xml
chapter04/: pom.xml
chapter04/com.packtpub.felix.bookshelf-inventory-api/: pom.xml
chapter04/com.packtpub.felix.bookshelf-inventory-api/src/main/java/com/packtpub/felix/bookshelf/inventory/api/: Book.java  BookInventory.java  MutableBook.java
chapter04/com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
chapter05/: pom.xml
chapter05/com.packtpub.felix.bookshelf-inventory-api/: pom.xml
chapter05/com.packtpub.felix.bookshelf-inventory-api/src/main/java/com/packtpub/felix/bookshelf/inventory/api/: Book.java  BookAlreadyExistsException.java  BookInventory.java  BookNotFoundException.java  InvalidBookException.java  MutableBook.java
chapter05/com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
chapter05/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/activator/: BookInventoryMockImplActivator.java
chapter06/: pom.xml
chapter06/com.packtpub.felix.bookshelf-service/: pom.xml
chapter06/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/api/: Authentication.java  BookAlreadyExistsException.java  BookshelfService.java
chapter06/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/: BookshelfServiceImpl.java  BookshelfServiceImplActivator.java
chapter07/: pom.xml
chapter07/com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
chapter07/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  BookInventoryMockImplActivator.java
chapter07/com.packtpub.felix.bookshelf-service/: pom.xml
chapter07/com.packtpub.felix.bookshelf-service-tui/: pom.xml
chapter07/com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/: AbstractBookshelfCommand.java  AddBookCommand.java  BookshelfTUIActivator.java  InvalidCommandAttributesRuntimeException.java  SearchBooksCommand.java
chapter07/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/: BookshelfServiceImpl.java
chapter07/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/activator/: BookshelfServiceImplActivator.java
chapter08/: pom.xml
chapter08/com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
chapter08/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/ipojo/: meta.xml
chapter08/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  MutableBookImpl.java
chapter08/com.packtpub.felix.bookshelf-service/: pom.xml
chapter08/com.packtpub.felix.bookshelf-service-tui/: pom.xml
chapter08/com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/: BookshelfServiceProxy.java  (+1 more)
chapter09/: pom.xml
chapter09/com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
chapter09/com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/ipojo/: meta.xml
chapter09/com.packtpub.felix.bookshelf-service/: pom.xml
chapter09/com.packtpub.felix.bookshelf-service-tui/: pom.xml
chapter09/com.packtpub.felix.bookshelf-service-tui/src/main/ipojo/: meta.xml
chapter09/com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/: BookshelfServiceProxy.java  BookshelfServiceProxyImpl.java
chapter09/com.packtpub.felix.bookshelf-service/src/main/ipojo/: meta.xml
chapter09/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/api/: Authentication.java  BookshelfService.java
chapter09/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/: BookshelfServiceImpl.java
chapter10/: pom.xml
chapter10/com.packtpub.felix.bookshelf-log-api/: pom.xml
chapter10/com.packtpub.felix.bookshelf-log-api/src/main/java/com/packtpub/felix/bookshelf/log/api/: BookshelfLogHelper.java
chapter10/com.packtpub.felix.bookshelf-log-impl/: pom.xml
chapter10/com.packtpub.felix.bookshelf-log-impl/src/main/ipojo/: meta.xml
chapter10/com.packtpub.felix.bookshelf-log-impl/src/main/java/com/packtpub/felix/bookshelf/log/impl/: BookshelfLogHelperImpl.java
chapter10/com.packtpub.felix.bookshelf-service/: pom.xml
chapter10/com.packtpub.felix.bookshelf-service-tui/: pom.xml
chapter10/com.packtpub.felix.bookshelf-service/src/main/ipojo/: meta.xml
chapter10/com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/: BookInventoryNotRegisteredRuntimeException.java  BookshelfServiceImpl.java  LoggerConstants.java  SessionNotValidRuntimeException.java
chapter10/com.packtpub.felix.bookshelf-servlet/: pom.xml
chapter10/com.packtpub.felix.bookshelf-servlet/src/main/ipojo/: meta.xml
chapter10/com.packtpub.felix.bookshelf-servlet/src/main/java/com/packtpub/felixguide/bookshelf/servlet/: BookshelfServletImpl.java
chapter11/: pom.xml
chapter11/com.packtpub.felix.bookshelf-servlet/: pom.xml
chapter11/com.packtpub.felix.bookshelf-servlet/src/main/ipojo/: meta.xml
chapter11/com.packtpub.felix.bookshelf-servlet/src/main/java/com/packtpub/felix/bookshelf/servlet/: BookshelfServletImpl.java
chapter13/: pom.xml
chapter13/com.packtpub.felix.bookshelf-webapp/: pom.xml
chapter13/com.packtpub.felix.bookshelf-webapp/src/main/java/com/packtpub/felix/bookshelf/webapp/beans/: SessionBean.java
chapter13/com.packtpub.felix.bookshelf-webapp/src/main/resources/: addBook.action.jsp  addBook.jsp  bookListEntry.inc.jsp  bookListHeader.inc.jsp  byCategory.jsp  index.jsp  init-no-check.inc.jsp  init.inc.jsp  login.action.jsp  login.jsp  logout.action.jsp  menu.inc.jsp  searchAuthors.action.jsp
chapter13/com.packtpub.felix.bookshelf-webapp/src/main/resources/WEB-INF/: web.xml
chapter13/com.packtpub.felix.bookshelf-webapp/src/main/resources/css/: style.css
(+8 files in other folders)
