<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packtpub.felix</groupId>
        <artifactId>com.packtpub.felix.parent</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>com.packtpub.felix.ch10</artifactId>

    <packaging>pom</packaging>

    <name>Felix 4.0 | Chapter 10</name>
    <modules>
        <module>com.packtpub.felix.bookshelf-log-api</module>
        <module>com.packtpub.felix.bookshelf-log-impl</module>
        <module>com.packtpub.felix.bookshelf-service</module>
        <module>com.packtpub.felix.bookshelf-service-tui</module>
        <module>com.packtpub.felix.bookshelf-servlet</module>
    </modules>
</project>
