<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packtpub.felix</groupId>
        <artifactId>com.packtpub.felix.ch07</artifactId>
        <version>4.0.0</version>
    </parent>

	<artifactId>com.packtpub.felix.ch07.bookshelf-service
  </artifactId>

	<packaging>bundle</packaging>

	<name>Felix 4.0 | 07 | Bookshelf Service</name>
	<description>Provides the business logic tier functionality for the Bookshelf Service
  </description>

	<dependencies>
		<dependency>
			<groupId>com.packtpub.felix</groupId>
			<artifactId>
          com.packtpub.felix.ch05.bookshelf-inventory-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sample</Bundle-Category>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							com.packtpub.felix.bookshelf.service.api,com.packtpub.felix.bookshelf.service.impl
	          </Export-Package>
						<Bundle-Activator>
							com.packtpub.felix.bookshelf.service.impl.activator.BookshelfServiceImplActivator
            </Bundle-Activator>
						<Private-Package>
							com.packtpub.felix.bookshelf.service.impl.activator
            </Private-Package>
					</instructions>
					<remoteOBR>repo-rel</remoteOBR>
					<prefixUrl>file:///code/projects/felixbook/releases</prefixUrl>
					<ignoreLock>true</ignoreLock>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

