<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packtpub.felix</groupId>
        <artifactId>com.packtpub.felix.ch07</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>com.packtpub.felix.ch07.bookshelf-service-tui</artifactId>
    <packaging>bundle</packaging>

    <name>Felix 4.0 | 07 | Bookshelf Service Text UI</name>
    <description>Contains the Command implementations for the bookshelf service</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
        </dependency>
        <dependency>
            <groupId>com.packtpub.felix</groupId>
            <artifactId>com.packtpub.felix.ch07.bookshelf-service</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.packtpub.felix</groupId>
            <artifactId>com.packtpub.felix.ch05.bookshelf-inventory-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>sample</Bundle-Category>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>com.packtpub.felix.bookshelf.service.tui.BookshelfTUIActivator
                        </Bundle-Activator>
                    </instructions>
                    <obrRepository>file:///code/felixbook/dev</obrRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>